export const translations = {
  'ar-AE': {
    language: 'ar-AE',
    values: {
      "Port Community System": "نظام مجتمع الموانئ",
      "Project": "مشروع",
      "Analytics": "تحليلات",
      "IMO Number": "رقم تعريف السفينة",
      "Booking": "الحجز",
      "Management": "إدارة",
      "Vessel": "إناء",
      "Vessel Management": "إدارة السفن",
      "Voyage Management": "إدارة الرحلة",
      "Voyage": "رحلة",
      "Services & Permits": "الخدمات والتصاريح",
      "Documentation": "توثيق",
      "Vessel Operation": "تشغيل السفينة",
      "Appointment": "ميعاد",
      "Dashboard": "لوحة القيادة",
      "Next": "التالي",
      "Back": "خلف",
      "Save": "خلف",
      "Modify": "يُعدِّل",
      "Confirm": "يتأكد",
      "Submit": "يُقدِّم",
      "Send": "يرسل",
      "Approve": "يعتمد",
      "Reject": "يرفض",
      "Cancel": "يلغي",
      "Ok": "نعم",
      "Pay": "يدفع",
      "DASHBOARD": "لوحة القيادة",
      "NEXT": "التالي",
      "BACK": "خلف",
      "SAVE": "حفظ",
      "MODIFY": "يُعدِّل",
      "CONFIRM": "يتأكد",
      "SUBMIT": "يُقدِّم",
      "SEND": "يرسل",
      "APPROVE": "يعتمد",
      "REJECT": "يرفض",
      "CANCEL": "يلغي",
      "OK": "نعم",
      "PAY": "يدفع",
      "Voyage Information": "معلومات الرحلة",
      "New Booking Request": "طلب حجز جديد",
      "Are you sure you want to save this request?": "هل أنت متأكد أنك تريد حفظ هذا الطلب",
      "Save Confirmation": "حفظ التأكيد",
      "Delete": "يمسح",
      "Type of Request": "نوع الطلب",
      "Actions": "أجراءات",
      "Sort Z to A": "ترتيب تنازلي",
      "Sort A to Z": "ترتيب تصاعدي",
      "View Transaction Log": "عرض سجل المعاملات",
      "Clear Search": "مسح البحث",
      "Advance Search": "البحث المتقدم",
      "Add Condition": "أضف شرط",
      "Apply": "تطبيق",
      "Search": "البحث",
      "Search By": "ابحث بواسطة",
      "Filter": "تصفية",
      "Filter By": "تصفية بواسطة",
      "Type or select specific values": "أكتب أو إختر قيم محددة",
      "Reset": "إعادة تعيين",
      "reset": "إعادة تعيين",
      "search": "البحث",
      "items per page:": "العناصر لكل صفحة",
      "Items Per Page": "العناصر لكل صفحة",
      "of": "من",
      "Of": "من",
      "Download All": "قم بتنزيل الكل",
      "Certificate of Registry": "شهادة التسجيل",
      "Approved": "تمت الموافقة عليه",
      "OnHold": "قيد الانتظار",
      "On Hold": "قيد الانتظار",
      "Pending": "في انتظار",
      "Cancelled": "تم إلغاؤه",
      "Rejected": "مرفوض",
      "Status": "الحالة",
      "Select Field": "حدد الخانة",
      "Select Condition": "حدد الشرط",
      "Enter Search Value": "أدخل قيمة البحث",
      "Enter search value": "أدخل قيمة البحث",
      "enter search Value": "أدخل قيمة البحث",
      "Select Value": "حدد القيمة",
      "Equal To": "يساوي",
      "Less Than": "أقل من",
      "Greater Than": "أكبر من",
      "Less Than or Equal To": "أقل من أو يساوي",
      "Greater Than or Equal To": "أكبر من أو يساوي",
      "Between": "بين:",
      "Equal to": "يساوي",
      "Less than": "أقل من",
      "Greater than": "أكبر من",
      "Less than or Equal to": "أقل من أو يساوي",
      "Greater than or Equal to": "أكبر من أو يساوي",
      "LOA": " الطول الكلي",
      "GRT": " الحمولة الإجمالية المسجلة",
      "Hide Advance Search": "قم بإخفاء البحث المتقدم",
      "Show Advance Search": "أظهر البحث المتقدم",
      "Search Specific value": "ابحث بالقيمة المحددة",
      "Search specific value": "ابحث بالقيمة المحددة",
      "search specific value": "ابحث بالقيمة المحددة",
      "Search for specific value": "ابحث بالقيمة المحددة",
      "No Data Found": "لم يتم العثور على بيانات",
      "Clear": "مسح التصفية",
      "show advance search": "أظهر البحث المتقدم",
      "hide advance search": "قم بإخفاء البحث المتقدم",
      "Operator": "المشغل",
      "From": "من",
      "To": "إلى",
      "Shipper": "الشاحن",
      "Vessel Call": "إستدعاء السفينة",
      "Service Request": "طلب خدمة",
      "Marine PTW": "تصريح العمل في البحرية",
      "Marine PTW (Permit to Work)": "تصريح العمل في البحرية",
      "Transaction Logs": "سجلات المعاملات",
      "Date and Time": "التاريخ والوقت",
      "User": "المستخدم",
      "user": "المستخدم",
      "Vessel Information": "معلومات السفينة",
      "Customs Status": "حالة الجمارك",
      "Terminal Status": "حالة المحطة",
      "Remarks": "ملاحظات",
      "Ports": "الموانئ",
      "Voyage Journey": "خط سير رحلة",
      "New Voyage": "رحلة جديدة",
      "Add Voyage": "أضف رحلة",
      "AED": "بالدرهم",
      "ATA": "زمن الوصول الفعلي",
      "ATB": "زمن المرساة الفعلي",
      "ATD": "زمن المغادرة الفعلي",
      "Submit Confirmation": "تأكيد التقديم",
      "Customize The Table": "تخصيص الجدول",
      "Customize Table": "تخصيص الجدول",
      "Select the columns": "اختر الأعمدة",
      "Items per page:": "عدد العناصر لكل صفحة",
      "Item per page": "عدد العناصر لكل صفحة",
      "Confirm Table Customization": "تأكيد تخصيص الجدول",
      "Note: You can able to drag the column using": "ملاحظة: يمكنك سحب العامود باستخدام",
      "Icon": "أيقونة",
      "icon": "أيقونة",
      "Table Preview": "نظرة عامة للجدول",
      "Please adjust your search and filters criteria": "يرجى ضبط معايير البحث وتصفية البحث",
      "Clear Filter": "مسح تصفية البحث",
      "Hiding Advance Search will clear the active filter conditions":" سيؤدي إخفاء البحث المتقدم إلى حزف نتائج  البحث",
      "Please enter valid date range":"الرجاء إدخال نطاق تاريخ صالح",
      "To date is lesser than From date":"تاريخ النهاية أقل من تاريخ البداية",
      "DD/MM/YY": "سنة/شهر/يوم",
      "Please": "يرجي",
      "And": "و",
      "AND": "و",
      "OR": "أو",      
      "and": "و",
      "Or": "أو",
      "or": "أو",
      "You must enter all the field values": "يجب إدخال قيم لكل الخانات",
      "You must enter all the field values.": "يجب إدخال قيم لكل الخانات",
      "select":"يختار",
      "Select":"يختار",
      "First page": "الصفحة الأولى",
      "Last page": "الصفحة الأخيرة",
      "Previous page": "الصفحة السابقة",
      "Next page": "الصفحة التالية",
      "Items per page": "عناصر لكل صفحة",
      "Yes": "نعم",
      "No": "لا",
      "yes": "نعم",
      "no": "لا",
      "YES": "نعم",
      "NO": "لا",
      "Empty": "فارغ",
      "Full": "ممتلئ"
    }
  },
  'ar': {
    language: 'ar',
    values: {
      "Port Community System": "نظام مجتمع الموانئ",
      "Project": "مشروع",
      "Analytics": "تحليلات",
      "IMO Number": "رقم تعريف السفينة",
      "Booking": "الحجز",
      "Management": "إدارة",
      "Vessel": "إناء",
      "Vessel Management": "إدارة السفن",
      "Voyage Management": "إدارة الرحلة",
      "Voyage": "رحلة",
      "Services & Permits": "الخدمات والتصاريح",
      "Documentation": "توثيق",
      "Vessel Operation": "تشغيل السفينة",
      "Appointment": "ميعاد",
      "Dashboard": "لوحة القيادة",
      "Next": "التالي",
      "Back": "خلف",
      "Save": "خلف",
      "Modify": "يُعدِّل",
      "Confirm": "يتأكد",
      "Submit": "يُقدِّم",
      "Send": "يرسل",
      "Approve": "يعتمد",
      "Reject": "يرفض",
      "Cancel": "يلغي",
      "Ok": "نعم",
      "Pay": "يدفع",
      "DASHBOARD": "لوحة القيادة",
      "NEXT": "التالي",
      "BACK": "خلف",
      "SAVE": "حفظ",
      "MODIFY": "يُعدِّل",
      "CONFIRM": "يتأكد",
      "SUBMIT": "يُقدِّم",
      "SEND": "يرسل",
      "APPROVE": "يعتمد",
      "REJECT": "يرفض",
      "CANCEL": "يلغي",
      "OK": "نعم",
      "PAY": "يدفع",
      "Voyage Information": "معلومات الرحلة",
      "New Booking Request": "طلب حجز جديد",
      "Are you sure you want to save this request?": "هل أنت متأكد أنك تريد حفظ هذا الطلب",
      "Save Confirmation": "حفظ التأكيد",
      "Delete": "يمسح",
      "Type of Request": "نوع الطلب",
      "Actions": "أجراءات",
      "Sort Z to A": "ترتيب تنازلي",
      "Sort A to Z": "ترتيب تصاعدي",
      "View Transaction Log": "عرض سجل المعاملات",
      "Clear Search": "مسح البحث",
      "Advance Search": "البحث المتقدم",
      "Add Condition": "أضف شرط",
      "Apply": "تطبيق",
      "Search": "البحث",
      "Search By": "ابحث بواسطة",
      "Filter": "تصفية",
      "Filter By": "تصفية بواسطة",
      "Type or select specific values": "أكتب أو إختر قيم محددة",
      "Reset": "إعادة تعيين",
      "reset": "إعادة تعيين",
      "search": "البحث",
      "items per page": "العناصر لكل صفحة",
      "Items Per Page": "العناصر لكل صفحة",
      "of": "من",
      "Of": "من",
      "Download All": "قم بتنزيل الكل",
      "Certificate of Registry": "شهادة التسجيل",
      "Approved": "تمت الموافقة عليه",
      "OnHold": "قيد الانتظار",
      "On Hold": "قيد الانتظار",
      "Pending": "في انتظار",
      "Cancelled": "تم إلغاؤه",
      "Rejected": "مرفوض",
      "Status": "الحالة",
      "Select Field": "حدد الخانة",
      "Select Condition": "حدد الشرط",
      "Enter Search Value": "أدخل قيمة البحث",
      "Enter search value": "أدخل قيمة البحث",
      "enter search Value": "أدخل قيمة البحث",
      "Select Value": "حدد القيمة",
      "Equal To": "يساوي",
      "Less Than": "أقل من",
      "Greater Than": "أكبر من",
      "Less Than or Equal To": "أقل من أو يساوي",
      "Greater Than or Equal To": "أكبر من أو يساوي",
      "Between": "بين:",
      "Equal to": "يساوي",
      "Less than": "أقل من",
      "Greater than": "أكبر من",
      "Less than or Equal to": "أقل من أو يساوي",
      "Greater than or Equal to": "أكبر من أو يساوي",
      "LOA": " الطول الكلي",
      "GRT": " الحمولة الإجمالية المسجلة",
      "Hide Advance Search": "قم بإخفاء البحث المتقدم",
      "Show Advance Search": "أظهر البحث المتقدم",
      "Search Specific value": "ابحث بالقيمة المحددة",
      "Search specific value": "ابحث بالقيمة المحددة",
      "search specific value": "ابحث بالقيمة المحددة",
      "Search for specific value": "ابحث بالقيمة المحددة",
      "No Data Found": "لم يتم العثور على بيانات",
      "Clear": "مسح التصفية",
      "show advance search": "أظهر البحث المتقدم",
      "hide advance search": "قم بإخفاء البحث المتقدم",
      "Operator": "المشغل",
      "From": "من",
      "To": "إلى",
      "Shipper": "الشاحن",
      "Vessel Call": "إستدعاء السفينة",
      "Service Request": "طلب خدمة",
      "Marine PTW": "تصريح العمل في البحرية",
      "Marine PTW (Permit to Work)": "تصريح العمل في البحرية",
      "Transaction Logs": "سجلات المعاملات",
      "Date and Time": "التاريخ والوقت",
      "User": "المستخدم",
      "user": "المستخدم",
      "Vessel Information": "معلومات السفينة",
      "Customs Status": "حالة الجمارك",
      "Terminal Status": "حالة المحطة",
      "Remarks": "ملاحظات",
      "Ports": "الموانئ",
      "Voyage Journey": "خط سير رحلة",
      "New Voyage": "رحلة جديدة",
      "Add Voyage": "أضف رحلة",
      "AED": "بالدرهم",
      "ATA": "زمن الوصول الفعلي",
      "ATB": "زمن المرساة الفعلي",
      "ATD": "زمن المغادرة الفعلي",
      "Submit Confirmation": "تأكيد التقديم",
      "Customize The Table": "تخصيص الجدول",
      "Customize Table": "تخصيص الجدول",
      "Select the columns": "اختر الأعمدة",
      "Items per page:": "عدد العناصر لكل صفحة",
      "Item per page": "عدد العناصر لكل صفحة",
      "Confirm Table Customization": "تأكيد تخصيص الجدول",
      "Note: You can able to drag the column using": "ملاحظة: يمكنك سحب العامود باستخدام",
      "Icon": "أيقونة",
      "icon": "أيقونة",
      "Table Preview": "نظرة عامة للجدول",
      "Please adjust your search and filters criteria": "يرجى ضبط معايير البحث وتصفية البحث",
      "Clear Filter": "مسح تصفية البحث",
      "Hiding Advance Search will clear the active filter conditions":" سيؤدي إخفاء البحث المتقدم إلى حزف نتائج  البحث",
      "Please enter valid date range":"الرجاء إدخال نطاق تاريخ صالح",
      "To date is lesser than From date":"تاريخ النهاية أقل من تاريخ البداية",
      "DD/MM/YY": "سنة/شهر/يوم",
      "Please": "يرجي",
      "And": "و",
      "AND": "و",
      "OR": "أو",      
      "and": "و",
      "Or": "أو",
      "or": "أو",
      "You must enter all the field values": "يجب إدخال قيم لكل الخانات",
      "You must enter all the field values.": "يجب إدخال قيم لكل الخانات",
      "select":"يختار",
      "Select":"يختار",
      "First page": "الصفحة الأولى",
      "Last page": "الصفحة الأخيرة",
      "Previous page": "الصفحة السابقة",
      "Next page": "الصفحة التالية",
      "Items per page": "عناصر لكل صفحة",
      "Yes": "نعم",
      "No": "لا",
      "yes": "نعم",
      "no": "لا",
      "YES": "نعم",
      "NO": "لا",
      "Empty": "فارغ",
      "Full": "ممتلئ"

    }
  },
  'en-US': {
    language: 'en-US',
    values: {
    }
  },
  'en': {
    language: 'en',
    values: {
    }
  }
};
