@media (min-width: 1280px){
.lg:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

.lg:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}

.lg:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}
}


.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

@media (max-width: 1280px){
    .grid-cols-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    
    .grid-cols-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    
    .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
}

@media (max-width: 760px){
    .grid-cols-4 {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
    
    .grid-cols-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
    
    .grid-cols-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
}



.grid{
    display: grid !important;
}